{
  "name": "dovlet-rpi-sensors",
  "version": "0.1.1",
  "description": "Library for getting data from RPi sensors",
  "main": "./distribution/getdata.js",
  "scripts": {
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DovletAmanov/dovlet-rpi-sensors.git"
  },
  "keywords": [
    "RPi",
    "Raspberrypi",
    "Sensor",
    "IoT",
    "Motion sensor",
    "Light sensor",
    "MQ2 smoke sensor",
    "Sound sensor",
    "Raindrop sensor"
  ],
  "author": "Dovlet Amanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DovletAmanov/dovlet-rpi-sensors/issues"
  },
  "homepage": "https://github.com/DovletAmanov/dovlet-rpi-sensors#readme",
  "dependencies": {
    "o-mapper": "^0.1.3",
    "rpi-gpio": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
